# erhuo-robot

./: pom.xml
cache/: account.secrets  servers.json
src/main/java/com/lyd/: RobotApplication.java
src/main/java/com/lyd/active/: SendMsgs.java
src/main/java/com/lyd/initiativeSender/: MySender.java
src/main/java/com/lyd/listener/: FriendListener.java  FriendRollListener.java  GroupListener.java  GroupRollListener.java  MyListener.java  RollGroupListener.java  RollPrivateListener.java
src/main/java/com/lyd/utils/: RandomUtil.java  RollUtil.java
src/main/resources/: application.yml  simbot.yml
src/main/resources/simbot-bots/: botConfig.bot
src/test/java/com/lyd/: Test.java
